server.port=8050
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/yishixincheng/bhtconfig
spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.label=master
spring.cloud.config.server.git.username= yishixincheng
spring.cloud.config.server.git.password= 1783som123

#user: someone
#private_key_file: /path/to/private_key
#strictHostKeyChecking: false